{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "api/chat.js"
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" }
  ]
}
